programa
{
	
	funcao inicio()
	{
		cadeia Vetor [5]; // declara um vetor de 5 posições
	cadeia Matriz [5][3]; //declara uma matriz de 5 linha e 3 colunas
	
	cadeia frutas[4];
	frutas[0] = "Maçã"
	frutas[1] = "Pera"
	frutas[2] = "Uva"
	frutas[3] = "Melão"
	escreva(frutas[2] + "\n")
	
	cadeia cesta[][] = {{ "Maçã", "100" }, { "Pera", "200"}, { "Melão", "300"}}
	
	escreva ("Fruta: " + cesta[0][0] + " Quantidade: " + cesta[0][1])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 434; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */